<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox styleClass="container-sub" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thk.rdw.admin.controller.tabs.AdvancedController">
	<children>
		<VBox HBox.hgrow="ALWAYS">
			<children>
				<Label styleClass="card-heading" text="%card.title.resources"
					VBox.vgrow="NEVER" />
				<TreeView fx:id="resourceTree" VBox.vgrow="ALWAYS" />
			</children>
			<styleClass>
				<String fx:value="card" />
				<String fx:value="card-content" />
			</styleClass>
		</VBox>
		<Pane minWidth="16.0" />
		<VBox HBox.hgrow="ALWAYS">
			<children>
				<VBox VBox.vgrow="ALWAYS">
					<children>
						<Label styleClass="card-heading" text="%card.title.request"
							VBox.vgrow="NEVER" />
						<TextArea fx:id="requestPayload" VBox.vgrow="ALWAYS" />
					</children>
					<styleClass>
						<String fx:value="card" />
						<String fx:value="card-content" />
					</styleClass>
				</VBox>
				<ButtonBar VBox.vgrow="NEVER">
					<buttons>
						<Button mnemonicParsing="false" text="%button.get" />
						<Button mnemonicParsing="false" onAction="#onActionPOST"
							text="%button.post" />
						<Button mnemonicParsing="false" text="%button.put" />
						<Button mnemonicParsing="false" text="%button.delete" />
					</buttons>
					<VBox.margin>
						<Insets bottom="8.0" top="8.0" />
					</VBox.margin>
					<padding>
						<Insets right="64.0" />
					</padding>
				</ButtonBar>
				<VBox VBox.vgrow="ALWAYS">
					<children>
						<Label styleClass="card-heading" text="%card.title.response"
							VBox.vgrow="NEVER" />
						<TextArea fx:id="responsePayload" VBox.vgrow="ALWAYS" />
					</children>
					<styleClass>
						<String fx:value="card" />
						<String fx:value="card-content" />
					</styleClass>
				</VBox>
			</children>
		</VBox>
		<Pane minWidth="16.0" />
		<VBox prefWidth="300.0" HBox.hgrow="ALWAYS">
			<children>
				<Label styleClass="card-heading" text="%card.title.coapSettings" />
			</children>
			<styleClass>
				<String fx:value="card" />
				<String fx:value="card-content" />
			</styleClass>
		</VBox>
	</children>
</HBox>
