<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.thk.rdw.admin.controller.tabs.AdvancedController">
	<children>
		<VBox VBox.vgrow="ALWAYS">
			<children>
				<HBox VBox.vgrow="ALWAYS">
					<children>
						<VBox styleClass="card" HBox.hgrow="ALWAYS">
							<children>
								<Label styleClass="card-heading" text="%card.title.resources"
									VBox.vgrow="NEVER" />
								<TreeView fx:id="resourceTree" VBox.vgrow="ALWAYS" />
							</children>
						</VBox>
						<VBox HBox.hgrow="ALWAYS">
							<children>
								<VBox styleClass="card" VBox.vgrow="ALWAYS">
									<children>
										<Label styleClass="card-heading" text="%card.title.request"
											VBox.vgrow="NEVER" />
										<TextArea VBox.vgrow="ALWAYS" />
									</children>
								</VBox>
								<ButtonBar VBox.vgrow="NEVER">
									<buttons>
										<Button mnemonicParsing="false" text="%button.get" />
										<Button mnemonicParsing="false" text="%button.post" />
										<Button mnemonicParsing="false" text="%button.put" />
										<Button mnemonicParsing="false" text="%button.delete" />
									</buttons>
								</ButtonBar>
								<VBox styleClass="card" VBox.vgrow="ALWAYS">
									<children>
										<Label styleClass="card-heading" text="%card.title.response"
											VBox.vgrow="NEVER" />
										<TextArea VBox.vgrow="ALWAYS" />
									</children>
								</VBox>
							</children>
						</VBox>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</VBox>
