<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="de.thk.rdw.admin.controller.tabs.DashboardController">
	<children>
		<VBox styleClass="container-sub" VBox.vgrow="ALWAYS">
			<children>
				<HBox VBox.vgrow="ALWAYS">
					<children>
						<VBox styleClass="card" HBox.hgrow="ALWAYS">
							<children>
								<Label styleClass="card-heading" text="%card.title.resources"
									VBox.vgrow="NEVER" />
								<TreeView fx:id="resourceTree" VBox.vgrow="ALWAYS" />
							</children>
						</VBox>
						<VBox styleClass="card" HBox.hgrow="ALWAYS">
							<children>
								<Label styleClass="card-heading" text="%card.title.details"
									VBox.vgrow="NEVER">
								</Label>
								<TextArea VBox.vgrow="ALWAYS">
								</TextArea>
							</children>
						</VBox>
					</children>
				</HBox>
			</children>
		</VBox>
	</children>
</VBox>
