<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.thk.ct</groupId>
	<artifactId>ct-endpoint-parent</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>CoRE Things Endpoint Parent</name>
	<description>Common configuration for all CoRE Things Endpoint modules</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Technical University of Cologne</name>
		<url>https://www.th-koeln.de/</url>
	</organization>

	<developers>
		<developer>
			<id>mvantroba</id>
			<name>Martin Vantroba</name>
			<email>martinvantroba@hotmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>ct-endpoint-device-osgi</module>
		<module>ct-endpoint-pi4j-osgi</module>
		<module>ct-endpoint-server-osgi</module>
	</modules>

	<scm>
		<url>https://github.com/mvantroba/CoRE-Things</url>
	</scm>

	<properties>
		<!-- MAVEN PROPERTIES -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<!-- GENERAL PROPERTIES -->
		<build.finalName>${project.groupId}.${project.artifactId}-${project.version}</build.finalName>
		<!-- DEPENDENCY VERSIONS -->
		<californium.version>1.0.5</californium.version>
		<org.eclipse.osgi.version>3.9.1.v20140110-1610</org.eclipse.osgi.version>
		<pi4j.version>1.1</pi4j.version>
		<junit.version>4.12</junit.version>
		<mockito.version>1.10.19</mockito.version>
		<!-- PLUGIN VERSIONS -->
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
		<maven-dependency-plugin.version>3.0.0</maven-dependency-plugin.version>
		<maven-bundle-plugin.version>3.0.1</maven-bundle-plugin.version>
	</properties>

	<repositories>
		<repository>
			<id>wso2</id>
			<name>WSO2</name>
			<url>http://dist.wso2.org/maven2/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<!-- ENDPOINT-DEVICE-OSGI -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ct-endpoint-device-osgi</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- CALIFORNIUM-CORE -->
			<dependency>
				<groupId>org.eclipse.californium</groupId>
				<artifactId>californium-core</artifactId>
				<version>${californium.version}</version>
			</dependency>
			<!-- CALIFORNIUM-OSGI -->
			<dependency>
				<groupId>org.eclipse.californium</groupId>
				<artifactId>californium-osgi</artifactId>
				<version>${californium.version}</version>
			</dependency>
			<!-- ORG.ECLIPSE.OSGI -->
			<dependency>
				<groupId>org.eclipse.osgi</groupId>
				<artifactId>org.eclipse.osgi</artifactId>
				<version>${org.eclipse.osgi.version}</version>
			</dependency>
			<!-- PI4J-CORE -->
			<dependency>
				<groupId>com.pi4j</groupId>
				<artifactId>pi4j-core</artifactId>
				<version>${pi4j.version}</version>
			</dependency>
			<!-- JUNIT -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- MOCKITO-ALL -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${build.finalName}</finalName>
		<pluginManagement>
			<plugins>
				<!-- MAVEN-ASSEMBLY-PLUGIN -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>${maven-assembly-plugin.version}</version>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
					<executions>
						<execution>
							<id>make-assembly</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- MAVEN-DEPENDENCY-PLUGIN -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- MAVEN-BUNDLE-PLUGIN -->
				<plugin>
					<groupId>org.apache.felix</groupId>
					<artifactId>maven-bundle-plugin</artifactId>
					<version>${maven-bundle-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
