<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.thk.rdw</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>rd-osgi</artifactId>
	<packaging>bundle</packaging>

	<name>RDW Resource Directory OSGi Bundle</name>
	<description>OSGi wrapper</description>

	<properties>
		<bundle.activator>de.thk.rdw.rd.osgi.RdActivator</bundle.activator>
	</properties>

	<dependencies>
		<!-- RD -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>rd</artifactId>
		</dependency>
		<!-- CALIFORNIUM-OSGI -->
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-osgi</artifactId>
		</dependency>
		<!-- ORG.ECLIPSE.OSGI -->
		<dependency>
			<groupId>org.eclipse.osgi</groupId>
			<artifactId>org.eclipse.osgi</artifactId>
		</dependency>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- MAVEN-BUNDLE-PLUGIN -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>${bundle.activator}</Bundle-Activator>
						<Embed-Dependency>rd</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<!-- MAVEN-DEPENDENCY-PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>