# CoRE-Things

./: .gitignore  LICENSE.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/de/thk/ct/admin/: AdminApplication.java
admin/src/main/java/de/thk/ct/admin/coap/: ExtendedCoapClient.java
admin/src/main/java/de/thk/ct/admin/controller/: HeaderController.java  MainController.java  NotificationController.java
admin/src/main/java/de/thk/ct/admin/controller/tabs/: AdvancedController.java  ConnectionsController.java  DashboardController.java  EndpointPanelController.java  EndpointResourceCell.java  LogController.java  PlaceholderPanelController.java
admin/src/main/java/de/thk/ct/admin/data/: CoapConnectionDao.java  PersistenceManager.java
admin/src/main/java/de/thk/ct/admin/icon/: EndpointTypeIcon.java  Icon.java  ResourceTypeIcon.java
admin/src/main/java/de/thk/ct/admin/model/: CoapConnection.java  EndpointType.java  GuiCoapResource.java  RdResourceType.java  ResourceType.java
admin/src/main/java/de/thk/ct/admin/tree/: DashboardTreeCell.java  TreeUtils.java
admin/src/main/java/de/thk/ct/admin/usecase/: MainUseCase.java  MainUseCaseImpl.java
admin/src/main/java/de/thk/rdw/admin/: AdminApplication.java
admin/src/main/java/de/thk/rdw/admin/coap/: ExtendedCoapClient.java
admin/src/main/java/de/thk/rdw/admin/controller/: CoapConnectionDialogController.java  CoapResourceCell.java  DashboardController.java  FooterController.java  HeaderController.java  Icon.java  MainController.java  ManageController.java  NotificationController.java  TargetController.java  TreeUtils.java
admin/src/main/java/de/thk/rdw/admin/controller/tabs/: AdvancedController.java  ConnectionsController.java  DashboardController.java  (+3 more)
admin/src/main/java/de/thk/rdw/admin/data/: CoapConnectionDao.java  CoapConnectionDaoImpl.java  PersistenceManager.java
admin/src/main/java/de/thk/rdw/admin/icon/: EndpointTypeIcon.java  Icon.java  IconSize.java  ResourceTypeIcon.java
admin/src/main/java/de/thk/rdw/admin/model/: CoapConnection.java  EndpointType.java  EndpointTypeIcon.java  GuiCoapResource.java  ResourceType.java  ResourceTypeIcon.java  TreeItemResource.java
admin/src/main/java/de/thk/rdw/admin/service/: CoapConnectionService.java  CoapConnectionServiceImpl.java
admin/src/main/java/de/thk/rdw/admin/tree/: AdvancedTreeCell.java  DashboardTreeCell.java  TreeUtils.java
admin/src/main/java/de/thk/rdw/admin/usecase/: MainUseCase.java  MainUseCaseImpl.java
admin/src/main/java/de/thk/rdw/admin/view/: Root.fxml  styles.css
admin/src/main/resources/: bundle.properties
admin/src/main/resources/css/: styles.css
admin/src/main/resources/fxml/: CoapConnectionDialog.fxml  Dashboard.fxml  Footer.fxml  Header.fxml  Main.fxml  Manage.fxml  Notification.fxml  Root.fxml  Target.fxml
admin/src/main/resources/fxml/tabs/: Advanced.fxml  Connections.fxml  Dashboard.fxml  EndpointPanel.fxml  PlaceholderPanel.fxml
admin/src/main/resources/i18n/: bundle.properties
admin/src/test/java/de/thk/ct/admin/: AdminApplicationTest.java
admin/src/test/java/de/thk/rdw/admin/: AdminApplicationTest.java
base/: pom.xml
base/src/main/java/de/thk/ct/base/: ActuatorType.java  EndpointType.java  RdLookupType.java  RdResourceType.java  ResourceType.java  SensorType.java
base/src/main/java/de/thk/rdw/base/: ActuatorResourceType.java  ActuatorType.java  RdLookupType.java  RdResourceType.java  ResourceType.java  SensorResourceType.java  SensorType.java
ct-admin/: pom.xml
ct-admin/src/main/java/de/thk/ct/admin/: AdminApplication.java
ct-admin/src/main/java/de/thk/ct/admin/controller/: CoapConnectionDialogController.java  FooterController.java  MainController.java  TargetController.java
ct-admin/src/main/java/de/thk/ct/admin/data/: CoapConnectionDaoImpl.java
ct-admin/src/main/java/de/thk/ct/admin/icon/: EndpointTypeIcon.java  IconSize.java  ResourceTypeIcon.java
ct-admin/src/main/java/de/thk/ct/admin/model/: ActuatorType.java  ResourceType.java  SensorType.java
ct-admin/src/main/java/de/thk/ct/admin/tree/: AdvancedTreeCell.java  DashboardTreeCell.java
ct-admin/src/main/java/de/thk/ct/admin/usecase/: MainUseCaseImpl.java
ct-admin/src/main/resources/css/: styles.css
ct-admin/src/main/resources/fxml/: Main.fxml  Notification.fxml
ct-admin/src/main/resources/fxml/tabs/: About.fxml  Dashboard.fxml  EndpointPanel.fxml  Log.fxml  PlaceholderPanel.fxml
ct-admin/src/main/resources/i18n/: bundle.properties
ct-endpoint-parent/: .gitignore  pom.xml
ct-endpoint-parent/ct-endpoint-device-osgi/: pom.xml
ct-endpoint-parent/ct-endpoint-pi4j-osgi/: pom.xml
ct-endpoint-parent/ct-endpoint-server-osgi/: pom.xml
ct-rd-parent/: pom.xml
ct-rd-parent/ct-rd/: pom.xml
endpoint-device-osgi/: pom.xml
endpoint-pi4j-osgi/: pom.xml
endpoint-server-osgi/: pom.xml
rd/: pom.xml
rd-osgi/: pom.xml
rd-osgi/src/main/java/de/thk/ct/rd/osgi/: RdActivator.java
rd-osgi/src/main/java/de/thk/rdw/rd/osgi/: RdActivator.java
rd-osgi/src/test/java/de/thk/rdw/rd/osgi/: RdActivatorTest.java
rd/src/main/java/de/thk/ct/rd/: RdApplication.java  RdServer.java
rd/src/main/java/de/thk/ct/rd/resources/: EndpointResource.java  GroupResource.java  RdGroupResource.java  RdLookupResource.java  RdResource.java  RdResourceType.java
rd/src/main/java/de/thk/ct/rd/uri/: UriUtils.java  UriVariable.java
rd/src/main/java/de/thk/rdw/rd/: RdApplication.java  RdServer.java
rd/src/main/java/de/thk/rdw/rd/resources/: EndpointResource.java  GroupResource.java  LookupResource.java  RdGroupResource.java  RdLookupResource.java  RdResource.java  ResourceType.java
rd/src/main/java/de/thk/rdw/rd/uri/: UriUtils.java  UriVariable.java  UriVariableDefault.java  UriVariableValidator.java
rd/src/test/java/de/thk/ct/rd/resources/: RdGroupResourceTest.java  RdResourceTest.java
rd/src/test/java/de/thk/ct/rd/uri/: UriVariableTest.java
rd/src/test/java/de/thk/rdw/rd/: RdApplicationTest.java
rd/src/test/java/de/thk/rdw/rd/resources/: RdGroupResourceTest.java  RdResourceTest.java
rd/src/test/java/de/thk/rdw/rd/uri/: UriVariableTest.java
(+130 files in other folders)
