<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.thk.ct</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>endpoint-device-osgi</artifactId>
	<packaging>bundle</packaging>

	<name>CoRE Things Endpoint Device OSGi</name>
	<description>API for a driver that operates sensors and actuators on a device</description>

	<build>
		<plugins>
			<!-- MAVEN-BUNDLE-PLUGIN -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Embed-Dependency>base</Embed-Dependency>
					</instructions>
				</configuration>
			</plugin>
			<!-- MAVEN-DEPENDENCY-PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
