<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.thk.ct</groupId>
		<artifactId>ct-endpoint-parent</artifactId>
		<version>1.2.0-SNAPSHOT</version>
	</parent>

	<artifactId>ct-endpoint-device-osgi</artifactId>
	<packaging>bundle</packaging>

	<name>CoRE Things Endpoint Device OSGi</name>
	<description>Interfaces for a driver that operates sensors and actuators on a device</description>

	<build>
		<plugins>
			<!-- MAVEN-BUNDLE-PLUGIN -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
