<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:controller="de.thk.rdw.admin.controller.MainController"
	styleClass="container-main" stylesheets="@../css/styles.css"
	xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
	<children>
		<fx:include fx:id="header" source="Header.fxml" />
		<fx:include fx:id="target" source="Target.fxml" />
		<fx:include fx:id="notification" source="Notification.fxml" />
		<TabPane tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
			<tabs>
				<Tab text="%menu.dashboard">
					<content>
						<fx:include fx:id="dashboard" source="Dashboard.fxml" />
					</content>
				</Tab>
				<Tab text="%menu.advanced">
					<content>
						<AnchorPane />
					</content>
				</Tab>
				<Tab text="%menu.servers">
					<content>
						<AnchorPane />
					</content>
				</Tab>
				<Tab text="%menu.settings">
					<content>
						<AnchorPane />
					</content>
				</Tab>
				<Tab text="%menu.help">
					<content>
						<AnchorPane />
					</content>
				</Tab>
			</tabs>
		</TabPane>
		<StackPane styleClass="footer" VBox.vgrow="NEVER">
			<children>
				<Label text="%project.organization.name" StackPane.alignment="CENTER_LEFT" />
				<Label text="%project.version" StackPane.alignment="CENTER_RIGHT" />
			</children>
		</StackPane>
	</children>
</VBox>
