<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>

<BorderPane styleClass="container-main" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="%menu.management">
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.resourceDirectories">
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.settings">
          </Menu>
          <Menu mnemonicParsing="false" text="%menu.help">
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </MenuBar>
   </top>
   <bottom>
      <StackPane styleClass="footer" BorderPane.alignment="CENTER">
         <children>
            <Label text="%organization.name" StackPane.alignment="CENTER_LEFT" />
            <Label text="%project.version" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
   </bottom>
</BorderPane>
