<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<HBox fx:id="box" minHeight="62.0" xmlns="http://javafx.com/javafx/8.0.65"
	xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thk.ct.admin.controller.NotificationController">
	<children>
		<Pane fx:id="icon" HBox.hgrow="NEVER">
			<children>
				<ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true"
					preserveRatio="true">
					<image>
						<Image url="@../img/ic_info_blue_32px.png" />
					</image>
				</ImageView>
			</children>
			<HBox.margin>
				<Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
			</HBox.margin>
		</Pane>
		<Label fx:id="message" text="%notification.selectConnection"
			HBox.hgrow="ALWAYS">
			<HBox.margin>
				<Insets bottom="9.0" left="4.0" right="4.0" top="9.0" />
			</HBox.margin>
		</Label>
	</children>
	<styleClass>
		<String fx:value="card" />
		<String fx:value="notification" />
		<String fx:value="notification-info" />
	</styleClass>
</HBox>
