<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>de.thk.ct</groupId>
	<artifactId>ct-admin</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>CoRE Things Admin</name>
	<description>GUI for management of a CoRE resource directory</description>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Technical University of Cologne</name>
		<url>https://www.th-koeln.de</url>
	</organization>

	<developers>
		<developer>
			<id>mvantroba</id>
			<name>Martin Vantroba</name>
			<email>martinvantroba@hotmail.com</email>
		</developer>
	</developers>

	<scm>
		<url>https://github.com/mvantroba/CoRE-Things</url>
	</scm>

	<properties>
		<!-- MAVEN PROPERTIES -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<!-- GENERAL PROPERTIES -->
		<assembly.mainClass>de.thk.ct.admin.AdminApplication</assembly.mainClass>
		<!-- DEPENDENCY VERSIONS -->
		<californium.version>1.0.5</californium.version>
		<eclipselink.version>2.6.4</eclipselink.version>
		<h2.version>1.4.194</h2.version>
		<controlsfx.version>8.40.12</controlsfx.version>
		<junit.version>4.12</junit.version>
		<!-- PLUGIN VERSIONS -->
		<maven-assembly-plugin.version>3.0.0</maven-assembly-plugin.version>
	</properties>

	<dependencies>
		<!-- CALIFORNIUM-CORE -->
		<dependency>
			<groupId>org.eclipse.californium</groupId>
			<artifactId>californium-core</artifactId>
			<version>${californium.version}</version>
		</dependency>
		<!-- ECLIPSELINK -->
		<dependency>
			<groupId>org.eclipse.persistence</groupId>
			<artifactId>eclipselink</artifactId>
			<version>${eclipselink.version}</version>
		</dependency>
		<!-- H2 -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<!-- CONTROLSFX -->
		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>${controlsfx.version}</version>
		</dependency>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- MAVEN-ASSEMBLY-PLUGIN -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>${maven-assembly-plugin.version}</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>${assembly.mainClass}</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
