<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox styleClass="container-sub" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.thk.ct.admin.controller.tabs.AdvancedController">
	<children>
		<VBox prefWidth="128.0" HBox.hgrow="ALWAYS">
			<children>
				<Label styleClass="card-heading" text="%card.title.resources" VBox.vgrow="NEVER" />
				<TreeView fx:id="resourceTree" VBox.vgrow="ALWAYS" />
			</children>
			<styleClass>
				<String fx:value="card" />
				<String fx:value="card-content" />
			</styleClass>
		</VBox>
		<Pane minWidth="16.0" />
		<VBox HBox.hgrow="ALWAYS">
			<children>
            <HBox alignment="CENTER" styleClass="target">
               <children>
                  <Label styleClass="separator" text="/">
                     <HBox.margin>
                        <Insets left="-8.0" />
                     </HBox.margin></Label>
                  <TextField fx:id="path" promptText="path" HBox.hgrow="ALWAYS" />
                  <Label styleClass="separator" text="?" />
                  <TextField fx:id="query" promptText="query" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets right="-8.0" />
                     </HBox.margin></TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </HBox>
				<VBox VBox.vgrow="ALWAYS">
					<children>
						<HBox>
							<children>
								<Label text="%card.title.request">
									<HBox.margin>
										<Insets right="16.0" />
									</HBox.margin>
								</Label>
								<Label fx:id="request" textFill="#4caf50">
									<font>
										<Font name="System Bold" />
									</font>
								</Label>
							</children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
						</HBox>
						<TextArea fx:id="requestPayload" wrapText="true" VBox.vgrow="ALWAYS" />
					</children>
					<styleClass>
						<String fx:value="card" />
						<String fx:value="card-content" />
					</styleClass>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
				</VBox>
				<ButtonBar>
					<buttons>
						<Button mnemonicParsing="false" onAction="#onActionGET" text="%button.get" />
						<Button mnemonicParsing="false" onAction="#onActionPOST" text="%button.post" />
						<Button mnemonicParsing="false" onAction="#onActionPUT" text="%button.put" />
						<Button mnemonicParsing="false" onAction="#onActionDELETE" text="%button.delete" />
					</buttons>
				</ButtonBar>
				<VBox VBox.vgrow="ALWAYS">
					<children>
						<HBox>
							<children>
								<Label styleClass="card-heading" text="%card.title.response">
									<HBox.margin>
										<Insets right="16.0" />
									</HBox.margin>
								</Label>
								<Label fx:id="response" textFill="#4caf50">
									<font>
										<Font name="System Bold" />
									</font>
								</Label>
							</children>
						</HBox>
						<TextArea fx:id="responsePayload" wrapText="true" VBox.vgrow="ALWAYS" />
					</children>
					<styleClass>
						<String fx:value="card" />
						<String fx:value="card-content" />
					</styleClass>
               <VBox.margin>
                  <Insets top="8.0" />
               </VBox.margin>
				</VBox>
			</children>
         <HBox.margin>
            <Insets right="-16.0" />
         </HBox.margin>
		</VBox>
		<Pane minWidth="16.0" />
	</children>
</HBox>
